name: b11-workflow

on: push

jobs:

  first-job: 
    runs-on: ubuntu-latest
    steps:
      - name: print messege
        run: echo "This is 1st job ..."
  
      - name: show content of /etc/passwd
        run: sudo cat /etc/passwd  

      - name: show os details
        run: sudo cat /etc/os-release  

      - name: show files
        run: sudo ls -l

  second-job:
    runs-on: uubuntu-latest
    steps:
      - name: print message for 2nd job
        run: echo "This is 2nd job ..."