name: b11-workflow

on: push

jobs:
  first: 
    runs-on: ubuntu-latest
    steps:
      - name: print messege
        run: echo "Hello Guys How Are You ..."

          
      - name: show content of /etc/passwd
        run: sudo cat /etc/passwd  

      - name: show os details
        run: sudo cat /etc/os-release  